# salessavvy

salessavvy/: Dockerfile  README.md  docker_build_push.sh  k8s-deploy.sh  pom.xml
salessavvy/frontend/: package-lock.json  vite.config.js
salessavvy/frontend/src/: AdminDashboard.jsx  AdminLogin.jsx  CartPage.jsx  CustomModal.jsx  CustomerHomePage.jsx  Footer.jsx  LoginPage.jsx  OrderPage.jsx  ProfileDropdown.jsx  RegistrationPage.jsx  Routes.jsx
salessavvy/kube_scripts/: app-deploy-svc.yml  db-statefulset-svc.yml  setup-storage.sh
salessavvy/src/main/java/com/example/demo/: SalessavvyApplication.java
salessavvy/src/main/java/com/example/demo/admincontrollers/: AdminUserController.java
salessavvy/src/main/java/com/example/demo/adminservices/: AdminBusinessService.java  AdminUserService.java
salessavvy/src/main/java/com/example/demo/config/: SpaWebMvcConfig.java
salessavvy/src/main/java/com/example/demo/controller/: AuthController.java
salessavvy/src/main/java/com/example/demo/filter/: AuthenticationFilter.java
salessavvy/src/main/java/com/example/demo/repository/: OrderRepository.java  ProductImageRepository.java  ProductRepository.java
salessavvy/src/main/java/com/example/demo/service/: AuthService.java
salessavvy/src/main/resources/: application.properties
salessavvy/src/test/java/com/example/demo/: SalessavvyApplicationTests.java
